В архиве libatmega1284p.a:

eerd_block.o:     формат файла elf32-avr


Дизассемблирование раздела .text.avr-libc:

00000000 <eeprom_read_block>:
   0:	dc 01       	movw	r26, r24
   2:	cb 01       	movw	r24, r22

00000004 <eeprom_read_blraw>:
   4:	fc 01       	movw	r30, r24
   6:	f9 99       	sbic	0x1f, 1	; 31
   8:	00 c0       	rjmp	.+0      	; 0xa <eeprom_read_blraw+0x6>
   a:	00 c0       	rjmp	.+0      	; 0xc <eeprom_read_blraw+0x8>
   c:	f2 bd       	out	0x22, r31	; 34
   e:	e1 bd       	out	0x21, r30	; 33
  10:	f8 9a       	sbi	0x1f, 0	; 31
  12:	31 96       	adiw	r30, 0x01	; 1
  14:	00 b4       	in	r0, 0x20	; 32
  16:	0d 92       	st	X+, r0
  18:	41 50       	subi	r20, 0x01	; 1
  1a:	50 40       	sbci	r21, 0x00	; 0
  1c:	00 f4       	brcc	.+0      	; 0x1e <eeprom_read_blraw+0x1a>
  1e:	08 95       	ret

eerd_byte.o:     формат файла elf32-avr


Дизассемблирование раздела .text.avr-libc:

00000000 <eeprom_read_byte>:
   0:	f9 99       	sbic	0x1f, 1	; 31
   2:	00 c0       	rjmp	.+0      	; 0x4 <eeprom_read_byte+0x4>
   4:	92 bd       	out	0x22, r25	; 34
   6:	81 bd       	out	0x21, r24	; 33
   8:	f8 9a       	sbi	0x1f, 0	; 31
   a:	99 27       	eor	r25, r25
   c:	80 b5       	in	r24, 0x20	; 32
   e:	08 95       	ret

eerd_dword.o:     формат файла elf32-avr


Дизассемблирование раздела .text.avr-libc:

00000000 <eeprom_read_dword>:
   0:	a6 e1       	ldi	r26, 0x16	; 22
   2:	b0 e0       	ldi	r27, 0x00	; 0
   4:	44 e0       	ldi	r20, 0x04	; 4
   6:	50 e0       	ldi	r21, 0x00	; 0
   8:	0c 94 00 00 	jmp	0	; 0x0 <eeprom_read_dword>

eerd_word.o:     формат файла elf32-avr


Дизассемблирование раздела .text.avr-libc:

00000000 <eeprom_read_word>:
   0:	a8 e1       	ldi	r26, 0x18	; 24
   2:	b0 e0       	ldi	r27, 0x00	; 0
   4:	42 e0       	ldi	r20, 0x02	; 2
   6:	50 e0       	ldi	r21, 0x00	; 0
   8:	0c 94 00 00 	jmp	0	; 0x0 <eeprom_read_word>

eeupd_block.o:     формат файла elf32-avr


Дизассемблирование раздела .text.avr-libc:

00000000 <eeprom_update_block>:
   0:	dc 01       	movw	r26, r24
   2:	a4 0f       	add	r26, r20
   4:	b5 1f       	adc	r27, r21
   6:	41 50       	subi	r20, 0x01	; 1
   8:	50 40       	sbci	r21, 0x00	; 0
   a:	00 f0       	brcs	.+0      	; 0xc <eeprom_update_block+0xc>
   c:	cb 01       	movw	r24, r22
   e:	84 0f       	add	r24, r20
  10:	95 1f       	adc	r25, r21
  12:	2e 91       	ld	r18, -X
  14:	0e 94 00 00 	call	0	; 0x0 <eeprom_update_block>
  18:	41 50       	subi	r20, 0x01	; 1
  1a:	50 40       	sbci	r21, 0x00	; 0
  1c:	00 f4       	brcc	.+0      	; 0x1e <eeprom_update_block+0x1e>
  1e:	08 95       	ret

eeupd_byte.o:     формат файла elf32-avr


Дизассемблирование раздела .text.avr-libc:

00000000 <eeprom_update_byte>:
   0:	26 2f       	mov	r18, r22

00000002 <eeprom_update_r18>:
   2:	f9 99       	sbic	0x1f, 1	; 31
   4:	00 c0       	rjmp	.+0      	; 0x6 <eeprom_update_r18+0x4>
   6:	92 bd       	out	0x22, r25	; 34
   8:	81 bd       	out	0x21, r24	; 33
   a:	f8 9a       	sbi	0x1f, 0	; 31
   c:	01 97       	sbiw	r24, 0x01	; 1
   e:	00 b4       	in	r0, 0x20	; 32
  10:	02 16       	cp	r0, r18
  12:	01 f0       	breq	.+0      	; 0x14 <eeprom_update_r18+0x12>
  14:	1f ba       	out	0x1f, r1	; 31
  16:	20 bd       	out	0x20, r18	; 32
  18:	0f b6       	in	r0, 0x3f	; 63
  1a:	f8 94       	cli
  1c:	fa 9a       	sbi	0x1f, 2	; 31
  1e:	f9 9a       	sbi	0x1f, 1	; 31
  20:	0f be       	out	0x3f, r0	; 63
  22:	08 95       	ret

eeupd_dword.o:     формат файла elf32-avr


Дизассемблирование раздела .text.avr-libc:

00000000 <eeprom_update_dword>:
   0:	03 96       	adiw	r24, 0x03	; 3
   2:	27 2f       	mov	r18, r23
   4:	0e 94 00 00 	call	0	; 0x0 <eeprom_update_dword>
   8:	0e 94 00 00 	call	0	; 0x0 <eeprom_update_dword>
   c:	25 2f       	mov	r18, r21
   e:	0e 94 00 00 	call	0	; 0x0 <eeprom_update_dword>
  12:	24 2f       	mov	r18, r20
  14:	0c 94 00 00 	jmp	0	; 0x0 <eeprom_update_dword>

eeupd_word.o:     формат файла elf32-avr


Дизассемблирование раздела .text.avr-libc:

00000000 <eeprom_update_word>:
   0:	01 96       	adiw	r24, 0x01	; 1
   2:	27 2f       	mov	r18, r23
   4:	0e 94 00 00 	call	0	; 0x0 <eeprom_update_word>
   8:	0c 94 00 00 	jmp	0	; 0x0 <eeprom_update_word>

eewr_block.o:     формат файла elf32-avr


Дизассемблирование раздела .text.avr-libc:

00000000 <eeprom_write_block>:
   0:	dc 01       	movw	r26, r24
   2:	cb 01       	movw	r24, r22
   4:	00 c0       	rjmp	.+0      	; 0x6 <eeprom_write_block+0x6>
   6:	2d 91       	ld	r18, X+
   8:	0e 94 00 00 	call	0	; 0x0 <eeprom_write_block>
   c:	41 50       	subi	r20, 0x01	; 1
   e:	50 40       	sbci	r21, 0x00	; 0
  10:	00 f4       	brcc	.+0      	; 0x12 <eeprom_write_block+0x12>
  12:	08 95       	ret

eewr_byte.o:     формат файла elf32-avr


Дизассемблирование раздела .text.avr-libc:

00000000 <eeprom_write_byte>:
   0:	26 2f       	mov	r18, r22

00000002 <eeprom_write_r18>:
   2:	f9 99       	sbic	0x1f, 1	; 31
   4:	00 c0       	rjmp	.+0      	; 0x6 <eeprom_write_r18+0x4>
   6:	1f ba       	out	0x1f, r1	; 31
   8:	92 bd       	out	0x22, r25	; 34
   a:	81 bd       	out	0x21, r24	; 33
   c:	20 bd       	out	0x20, r18	; 32
   e:	0f b6       	in	r0, 0x3f	; 63
  10:	f8 94       	cli
  12:	fa 9a       	sbi	0x1f, 2	; 31
  14:	f9 9a       	sbi	0x1f, 1	; 31
  16:	0f be       	out	0x3f, r0	; 63
  18:	01 96       	adiw	r24, 0x01	; 1
  1a:	08 95       	ret

eewr_dword.o:     формат файла elf32-avr


Дизассемблирование раздела .text.avr-libc:

00000000 <eeprom_write_dword>:
   0:	24 2f       	mov	r18, r20
   2:	0e 94 00 00 	call	0	; 0x0 <eeprom_write_dword>
   6:	25 2f       	mov	r18, r21
   8:	0e 94 00 00 	call	0	; 0x0 <eeprom_write_dword>
   c:	0c 94 00 00 	jmp	0	; 0x0 <eeprom_write_dword>

eewr_word.o:     формат файла elf32-avr


Дизассемблирование раздела .text.avr-libc:

00000000 <eeprom_write_word>:
   0:	0e 94 00 00 	call	0	; 0x0 <eeprom_write_word>
   4:	27 2f       	mov	r18, r23
   6:	0c 94 00 00 	jmp	0	; 0x0 <eeprom_write_word>
